# blur_view

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaveh/awsomeanim/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kaveh/blurview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaveh/awsomeanim/: ArcProgressActivity.kt  BlurActivity.kt  First2Fragment.kt  First3Fragment.kt  First4Fragment.kt  FirstFragment.kt  MainActivity.kt  NavigationActivity.kt  NightModeActivity.kt  Second2Fragment.kt  Second3Fragment.kt  Second4Fragment.kt  SecondFragment.kt  WaveActivity.kt
app/src/main/java/com/kaveh/awsomeanim/ui/: ArcProgressView.kt  CustomNavigationView.kt  TopCurvedEdgeTreatment.kt  WaveView.kt
app/src/main/java/com/kaveh/awsomeanim/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/kaveh/awsomeanim/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kaveh/awsomeanim/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/kaveh/blurview/: BlurActivity.kt
app/src/main/res/drawable/: heartbeat.xml  sample_1.xml
app/src/main/res/drawable-v21/: avd_anim.xml  item_sample.xml  item_sample_1.xml  transition.xml  transition_2.xml  transition_2_1.xml
app/src/main/res/layout/: activity_arc_progress.xml  activity_blur.xml  activity_main.xml  activity_navigation.xml  activity_navigation_2.xml  activity_night_mode.xml  activity_wave.xml  content_arc_progress.xml  content_night_mode.xml  fragment_dashboard.xml  fragment_first3.xml  fragment_first4.xml  fragment_home.xml  fragment_notifications.xml  fragment_second3.xml  fragment_second4.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_2.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kaveh/awsomeanim/: ExampleUnitTest.java
app/src/test/java/com/kaveh/blurview/: ExampleUnitTest.java
blurview/: build.gradle
(+10 files in other folders)
