<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/level"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:max="100"
        android:progress="50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/opacitybar" />

    <com.kaveh.awsomeanim.ui.WaveView
        android:id="@+id/wave2"
        android:layout_width="20dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:waveOrientation="vertical"
        app:waveShape="square"
        app:waveWaterLevel=".5" />

    <com.kaveh.awsomeanim.ui.WaveView
        android:id="@+id/wave3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/wave2"
        app:waveShape="circle"
        app:waveWaterLevel=".5" />

    <com.kaveh.awsomeanim.ui.WaveView
        android:id="@+id/wave1"
        android:layout_width="20dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/wave2"
        app:layout_constraintTop_toTopOf="@id/wave2"
        app:layout_constraintEnd_toEndOf="parent"
        app:waveOrientation="vertical"
        android:rotation="90"
        app:waveShape="square"
        app:waveWaterLevel=".5" />

    <com.larswerkman.holocolorpicker.ColorPicker
        android:id="@+id/picker_back"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:color_center_halo_radius="2dp"
        app:color_center_radius="35dp"
        app:color_pointer_halo_radius="10dp"
        app:color_pointer_radius="10dp"
        app:layout_constraintEnd_toStartOf="@id/wave2"
        app:layout_constraintTop_toBottomOf="@id/wave2" />

    <com.larswerkman.holocolorpicker.ColorPicker
        android:id="@+id/picker_front"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        app:color_center_halo_radius="2dp"
        app:color_center_radius="35dp"
        app:color_pointer_halo_radius="10dp"
        app:color_pointer_radius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wave2" />

    <com.larswerkman.holocolorpicker.OpacityBar
        android:id="@+id/opacitybar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:bar_pointer_halo_radius="7dp"
        app:bar_pointer_radius="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/picker_back" />
</androidx.constraintlayout.widget.ConstraintLayout>